<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkilwQp6LFnl8zNdLGxu9YAA1QvWINks4PhcEllsvącyVLLD9 aMhXd13uQjoXt EKNOSOWaZqXgelog=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="relogio.css" />
  <title>Relógio Digital</title>
</head>

<body>
  <div class="titulo">
    <h1>Incrível relógio digital usando HTML CSS SVG E JavaScript</h1>
    <h2>Projeto Javascript Simples</h2>
  </div>
  <div id="time">
    <div class="circle" style="--clr: #ff2972">
      <div class="dot hora_dota"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70">
          id="hh"></circle>
      </svg>
      <div id="hora">00</div>
    </div>
    <div class="circle" style="--clr: #fee800">
      <div class="dot min_dot"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="mm"></circle>
      </svg>
      <div id="minuto">00</div>
    </div>
    <div class="circle" style="--clr: #04fc43">
      <div class="dot seg_dot"></div>
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70" id="ss"></circle>
      </svg>
      <div id="segundo">00</div>
    </div>
    <div class="ap">
      <div id="ampm">PM</div>
    </div>
  </div>
  <div>
    <h1>Pronatec Dev Web</h1>
    <h2>Funec Riacho</h2>
  </div>
  <script>
    setInterval(() => {
      let hora = dcoument.getElementById("hora");
      let minuto = document.getElementById("minuto");
      let segundo = document.getElementById("segundo");
      let ampm = document.getElementById("ampm");

      let hh = document.getElementById("hh");
      let mm = document.getElementById("mm");
      let ss = document.getElementById("ss");

      let hora_dot = document.querySelector(".hora_dot");
      let min_dot = document.querySelector(".min_dot");
      let seg_dot = document.querySelector(".seg_dot");

      let h = new Date().getHours();
      let m = new Date().getMinutes();
      let s = new Date().getSeconds();
      let am = h >= 12 ? "PM" : "AM";

      if (h > 12){
          h = h - 12;
      }
      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;

      hora.innerHTML = h + "<br><span>Hora</span>";
      minuto.innerHTML = m + "<br><span>Minuto</span>";
      segundo.innerHTML = s + "<br><span>Segundo</span>";
      ampm.innerHTML =  am;

      hh.style.strokeDashoffset = 440 - (440 * h) / 12;
      
      mm.style.strokeDashoffset = 440 - (440 * m) / 60;

      ss.style.strokeDashoffset = 440 - (440 * s) / 60;

      hora_dot.style.transform = `rotate(${h * 30}deg)`;

      min_dot.style.transform = `rotate(${m * 6}deg)`;

      seg_dot.style.transform = `rotate(${s * 6}deg)`;
    })
  </script>
</body>



</html>

<style>
@import
url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200/0,300;0,400;0,500/0,600/0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #00441e;
}
#titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    padding: 30px;
    font-size: 1.5em;
    color: white;
}
h2{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    font-size: 1.2em;
    color:white;
}
a{
    text-decoration: none;
    outline: none;
    color:white;
}
a:visited{
    color:white;
}
#time{
    display:flex;
    gap:40px;
    color:white;
}
#time .circle{
    position: relative; 
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(5px, 5px);
}

#time .cricle svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
}

#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}

#time div span{
    position: absolute;
    transform: translateX(-50%) translateY(-10px);
    font-size: 0.35em;
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

#time .ap{
    position: relative;
    font-size: 1em;
    transform: translate(-20px);
}

.dot{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
}
.dot::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--clr);
}

</style>
</script>
</div>
</svg>
</body>
</head>
