<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funec</title>
  <link rel="stylesheet" href="efeito_slide.css">

</head>

<body>

  <section>
    <h1>Web Design <br> <br> <span> Efeito Slide</span></h1>
    <div class="black"></div>
  </section>
</body>

</html>
<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
  }

  section h1 {
    text-align: center;
    font-size: 20vh;
    line-height: 0.75em;
    text-transform: uppercase;
    font-weight: 800;
  }

  section h1 span {
    font-size: 18.2vh;
    color: transparent;
    -webkit-text-stroke: 0.3vh #000;
  }

  section .black {
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    mix-blend-mode: difference;
    transition: width 5s;
  }

  section:hover .black {
    width: 0%
  }
</style>
